// Create all nodes
CREATE (x1:Target {name: 'x1'})
CREATE (x2:Target {name: 'x2'})
CREATE (x3:Target {name: 'x3'})
CREATE (x4:Target {name: 'x4'})
CREATE (x5:Target {name: 'x5'})
CREATE (x6:Target {name: 'x6'})
CREATE (x7:Target {name: 'x7'})
CREATE (x8:Target {name: 'x8'})
CREATE (x9:Target {name: 'x9'})
CREATE (n1:Source {name: 'n1'})
CREATE (n2:Source {name: 'n2'})
CREATE (n3:Source {name: 'n3'})

// Create all relationships
CREATE (n1)-[:CONNECTS]->(x1)
CREATE (n1)-[:CONNECTS]->(x2)
CREATE (n1)-[:CONNECTS]->(x3)
CREATE (n2)-[:CONNECTS]->(x1)
CREATE (n2)-[:CONNECTS]->(x2)
CREATE (n2)-[:CONNECTS]->(x3)
CREATE (n3)-[:CONNECTS]->(x1)
CREATE (n3)-[:CONNECTS]->(x2)
CREATE (n3)-[:CONNECTS]->(x3)
CREATE (n1)-[:CONNECTS]->(x4)
CREATE (n1)-[:CONNECTS]->(x5)
CREATE (n1)-[:CONNECTS]->(x6)
CREATE (n1)-[:CONNECTS]->(x7)
CREATE (n2)-[:CONNECTS]->(x6)
CREATE (n2)-[:CONNECTS]->(x7)
CREATE (n2)-[:CONNECTS]->(x8)
CREATE (n2)-[:CONNECTS]->(x9)
CREATE (n3)-[:CONNECTS]->(x4)
CREATE (n3)-[:CONNECTS]->(x5)
CREATE (n3)-[:CONNECTS]->(x8)
CREATE (n3)-[:CONNECTS]->(x9)